Reddit Prototype/User Control/Post.xaml

<UserControl x:Class="Reddit_Prototype.User_Control.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reddit_Prototype.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblName" Content="Title Goes Here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="22"/>
        <TextBlock Name="txtContent" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <ScrollViewer Name="scrollComments" Grid.Row="3" Grid.ColumnSpan="2" Height="100">
            <StackPanel Name="stkPostComments"/>
        </ScrollViewer>
        <GroupBox Header="Add A Comment" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
                <TextBox Name="txtComment" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <Label Name="lblPoster" Content="Label" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
