Reddit Prototype/MainWindow.xaml

<Window x:Class="Reddit_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reddit_Prototype"
        mc:Ignorable="d"
        Title="All" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9A32C1" Offset="1"/>
                <GradientStop Color="#FF7F299F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Name="stkPosts"/>
        </ScrollViewer>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" Margin="10,3" Width="112" Click="BtnLogin_Click"/>
        <Button Name="btnPost" Content="Post" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="361" Click="BtnPost_Click"/>
        <Label Content="All" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"/>
        <Label Content="Popular" Grid.Column="1" HorizontalAlignment="Left" Margin="107,7,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"/>
        <Label Content="News" Grid.Column="1" HorizontalAlignment="Left" Margin="204,7,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" />
        <Label Content="The Other News" Grid.Column="1" HorizontalAlignment="Left" Margin="281,7,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center"/>
        <Label Content="Sports" Grid.Column="1" HorizontalAlignment="Left" Margin="398,7,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"/>
        <Label Content="Gaming" Grid.Column="1" HorizontalAlignment="Left" Margin="495,7,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center" RenderTransformOrigin="1.58,0.37" />
    </Grid>
</Window>