Reddit Prototype/Windows/LoginScreen.xaml

<Window x:Class="Reddit_Prototype.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reddit_Prototype.Windows"
        mc:Ignorable="d"
        Title="LoginScreen" Height="200" Width="400"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountPlus"  VerticalAlignment="Center"/>
            <TextBox
  x:Name="txtUserName"
  materialDesign:HintAssist.Hint="Name" Grid.Column="1" VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Onepassword" VerticalAlignment="center"/>
            <TextBox
  x:Name="txtPassword"
  materialDesign:HintAssist.Hint="Password" Grid.Column="1" VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" Click="BtnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="BtnRegister_Click"/>
    </Grid>
</Window>
